<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if IE 10]> <html class="ie10" lang="en"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]> <html lang="en"> <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <META http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<META http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/icon.png">

    <!-- <meta http-equiv="refresh" content="0; url=https://gist.github.com/bitadj/e543ff276341e7488866"> -->
    
    <title>&nbsp @bitadj | daily</title>

    <!-- Bootstrap core CSS -->
    <link href="http://bitadj.com/css/bootstrap.css" rel="stylesheet">
    <link href="http://bitadj.com/css/theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://bitadj.com/css/magnific-popup.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="http://bitadj.com/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://bitadj.com/css/iconmoon.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <script>

			function setCookie(cname,cvalue,exdays) {
			    document.cookie = cname+"="+cvalue+"; expires=Tue, 01 Jan 1980 1:00:00 GMT";
			}

   //      window.location.replace("https://gist.github.com/bitadj/e543ff276341e7488866");

   //     $(window).unload(function() {
			//    $.cookies.del('username');
			// });
     </script>
  </head>
  <body onload="setCookie()" style="margin: 10px;">
  	<div class="gist">
   		<script src="https://gist.github.com/bitadj/e543ff276341e7488866.js"></script>
  	</div> 
  </body>
</html>
